# KOS

./: .gitignore  KOS.sln
KOS.Api/: KOS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KOS.Api/Controllers/: BaseController.cs  BoardsController.cs  ProjectsController.cs  RolesController.cs  SprintsController.cs  UsersController.cs  WeatherForecastController.cs
KOS.Api/Extensions/: IdentityExtensions.cs
KOS.Api/Properties/: launchSettings.json
KOS.Application/: Class1.cs  KOS.Application.csproj
KOS.Application.Dapper/: Class1.cs
KOS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KOS.Application/Implementation/: BoardService.cs  ProjectService.cs  RoleService.cs  SprintService.cs  UserService.cs
KOS.Application/Interfaces/: IBoardService.cs  IProjectService.cs  IRoleService.cs  ISprintService.cs  IUserService.cs
KOS.Application/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
KOS.Application/ViewModels/Content/Board/: BoardCreateRequest.cs  BoardViewModel.cs
KOS.Application/ViewModels/Content/Projects/: GetProjectPagingRequest.cs  ProjectCreateRequest.cs  ProjectUpdateRequest.cs  ProjectViewModel.cs
KOS.Application/ViewModels/Content/Sprint/: SprintCreateRequest.cs  SprintUpdateRequest.cs  SprintViewModel.cs
KOS.Application/ViewModels/Login/: LoginRequest.cs
KOS.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  GetUserPagingRequest.cs  PermissionViewModel.cs  RoleAssignRequest.cs  UserCreateRequest.cs
KOS.Data/: KOS.Data.csproj
KOS.Data.EF/: AppDbContext.cs  Class1.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  KOS.Data.EF.csproj  appsettings.json
KOS.Data.EF/Configurations/: FunctionConfiguration.cs
KOS.Data.EF/Extensions/: ModelBuilderExtensions.cs
KOS.Data.EF/Migrations/: 20230601055145_initMigration.Designer.cs  20230601055145_initMigration.cs  20230609022623_InitialCreate.Designer.cs  20230609022623_InitialCreate.cs  20230615100806_ChangeDomainEntity.Designer.cs  20230615100806_ChangeDomainEntity.cs  AppDbContextModelSnapshot.cs
KOS.Data/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  Attachment.cs  Board.cs  CommandProject.cs  Comment.cs  Function.cs  Issue.cs  Permission.cs  Project.cs  RoleProject.cs  Sample.cs  Sprint.cs  StatusIssue.cs  StatusOfSprint.cs  UpdateProject.cs  UserInIssue.cs  UserInProject.cs
KOS.Data/Enums/: CommandCode.cs  Priority.cs  Sample.cs  Status.cs
KOS.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
KOS.Infrastructure/: Class1.cs
KOS.Infrastructure/Enums/: CacheKeys.cs
KOS.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
KOS.Infrastructure/SharedKernel/: DomainEntity.cs
KOS.Utilities/: Class1.cs
KOS.Utilities/Constants/: CommonConstants.cs
KOS.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
KOS.Utilities/Extensions/: EnumExtensions.cs
KOS.Utilities/Helpers/: TextHelper.cs
KOS.ViewModels/Systems/Users/: GetUserPagingRequest.cs
