<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Implementation\" />
    <None Remove="AutoMapper\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Common\" />
    <None Remove="ViewModels\System\" />
    <None Remove="ViewModels\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="ViewModels\System\" />
    <Folder Include="ViewModels\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KOS.Utilities\KOS.Utilities.csproj" />
    <ProjectReference Include="..\KOS.Data.EF\KOS.Data.EF.csproj" />
    <ProjectReference Include="..\KOS.Data\KOS.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
