<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOS.Data\KOS.Data.csproj" />
    <ProjectReference Include="..\KOS.Infrastructure\KOS.Infrastructure.csproj" />
    <ProjectReference Include="..\KOS.Utilities\KOS.Utilities.csproj" />
  </ItemGroup>

</Project>
